display_errors = On
display_startup_errors = On
error_log = /var/log/php/error.log
error_reporting = E_ALL
log_errors = On
opcache.error_log = /var/log/php/opcache_error.log
short_open_tag = Off

; xdebug
xdebug.remote_enable = On
